iniciar.seleccionar.opcion=--Menú--\nIntroduzca el número que está delante de la tabla que quiere usar\n1.Chef\n2.Cliente\n3.Contener\n4.Mesa\n5.Pedido\n6.Plato\n7.Realizar\n8.Sentencia compleja\n9.Salir
error.valor.valido=Se ha introducido un error que no es válido, intentelo de nuevo
iniciar.salida.exitosa=Se ha salido de la aplicacion correctamente
iniciar.salida.error=Hubo un error insesperado, se cerrará la aplicación
iniciar.seleccionar.sentencia=Introduzca el número que está delante de la sentencia que quiere realizar\n1.Insertar dato\n2.Obtener dato por ID\n3.Obtener todos los datos\n4.Actualizar datos\n5.Eliminar dato\n6.Salir
insertar.nombre=Introduzca el nombre
insertar.especialidad.chef=Introduzca una de las siguientes especialidades indicando el número anterior a estas\n1.Parrila\n2.Pasteleria\n3.Japonesa\n4.Italiana\n5.Pescado\n6.Marisco\n7.Panaderia\n8.Vegetariana\n9.Vegana\n10.Británica
insertar.experiencia.chef=Introduzca la experiencia del chef en meses
insertar.telefono=Introduzca el número de teléfono
insertar.disponibilidad.chef=Diga si el chef esta disponible o no (s/n)
insertar.ID=Introduzca el ID que quiere buscar en la tabla -> 
insertar.correo.electronico=Introduzca el correo electrónico
insertar.direccion=Introduzca la dirección del cliente
insertar.subtotal=Introduzca el subtotal
insertar.cantidad=Introduzca la cantidad de platos
insertar.numero.mesa=Introduzca el número de mesa correspondiente
insertar.capacidad.mesa=Introduzca las personas que caben en la mesa
insertar.ubicacion.mesa=Introduzca una de las siguientes ubicaciones indicandola con el número anterior a esta\n1.Terraza\n2.Salon principal\n3.Zona VIP\n4.Zona fumadores\n5.Ventana\n6.Barra
insertar.estado.mesa=Introduzca un estado de la mesa indicandolo con el número anteiror a la misma\n1.Libre\n2.Ocupada\n3.Reservada
insertar.fecha=Introduzca la fecha (YYYY-MM-DD)
insertar.precio.total=Introduzca el precio total del pedido
insertar.estado.pedido=Introduzca el estado del pedido indicandolo con el número de delante del mismo\n1.Pendiente\n2.Preparacion\n3.Entregado\n4.Cancelado
insertar.descripcion.plato=Introduzca una descripcion breve del plato
insertar.precio.plato=Introduzca el precio que tendrá el plato
insertar.categoria.plato=Introduzca la categoria del palto insertando el número delante del mismo\n1.Entrante\n2.Plato fuerte\n3.Postre\n4.Ensalada\n5.Sopa
